<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finger Pay</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    body {
        background-image: linear-gradient(#2e0da7, #4084f9, #9c86f3, #70f7fe, #8939c3);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        font-family: 'Roboto', sans-serif;
    }
    html, body {
        height: 100%;
    }
    #card {
        text-align: center;
        height: 170px;
        background-color: white;
        margin: 20px 10% 0;
        border-radius: 8px;
    }
    #card-banner {
        top: 10px;
        position: relative;
        width: 100%;
        background: #8a8a8a;
        height: 40px;
        text-align: left;
    }
    #card-banner img {
        padding-left: 10px;
    }
    #card-banner span i {
        color: white;
        font-size: 5px;
    }
    #card-banner span {
        color: white;
        font-size: 15px;
    }
</style>
<body>
    <header style="padding: 20px; background: white; border-radius: 25px;">
        <img src="https://img.icons8.com/android/24/000000/menu.png"/>
        <img src="./logo.png" alt="" width="150px" style="margin-left: 20%;">
    </header>
    <div>
        <div id="card">
            <div id="card-banner">
                <img src="./unicredit-logo.png" alt="" height="35px" style="position: relative; top: 3px;">
                <span style="margin-left: 45%; position: relative; bottom: 12px;">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <span style="font-size: 11px; color: white; top: 2px; position: relative;">1234</span>
                </span>
                <img src="./Mastercard-logo.png" height="20px" style="position: relative; left: 85%; bottom: -90px;">
        </div>
        <a href="https://icons8.com/icon/3761/menu" style="display: none;">Menu icon by Icons8</a>         
    </div>
</body>
</html>